{
  "name": "SpiroAB/unnamed_wp_project",
  "description": "Unnamed wordpress project",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "developer name",
      "email": "someone@spiro.se"
    }
  ],
  "require": {
    "SpiroAB/isimo_wp": "^1.1",
    "SpiroAB/spiro_wp_settings": "^1.0",
    "SpiroAB/wordpress": "^4.9",
    "SpiroAB/wp_version_tracker": "^1.0",
    "wpackagist-plugin/normalizer": "^1.0",
    "wpackagist-plugin/regenerate-thumbnails": "^3.0",
    "wpackagist-plugin/svg-support": "^2.3",
    "wpackagist-plugin/wordpress-seo": "^8.2",
    "wpackagist-plugin/post-types-order": "^1.9",
    "wpackagist-plugin/which-template-file": "^4.3",
    "wpackagist-plugin/wordpress-importer": "^0.6",
    "wpackagist-plugin/wp-mail-smtp": "^1.2",
    "wpackagist-plugin/gutenberg": "^3.8",
    "wp-plugins/advanced-custom-fields-pro": "^5",
    "wp-plugins/sitepress-multilingual-cms": "^3.9"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://raw.githubusercontent.com/SpiroAB/composer-repo/master/packages.json"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "extra": {
    "installer-types": [
      "wordpress-core"
    ],
    "installer-paths": {
      "wp/": [
        "type:wordpress-core"
      ],
      "content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php composer_wp_plugins_to_git_ignore.php"
    ]
  }
}
